{
  "name": "swapisearch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "search": "ts-node src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.21.4",
    "inquirer": "8.1.2"
  },
  "devDependencies": {
    "@types/inquirer": "8.1.1",
    "@types/jest": "27.0.1",
    "@types/node": "16.9.1",
    "jest": "27.1.1",
    "ts-jest": "27.0.5",
    "ts-node": "10.2.1",
    "typescript": "4.4.2"
  }
}
